---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: geohashed-relay-secret
  namespace: geohashed-relay
spec:
  encryptedData:
    # TODO: Replace this with actual encrypted private key
    # Use: echo -n "your-nostr-private-key-hex" | kubeseal --raw --from-file=/dev/stdin --namespace geohashed-relay --name geohashed-relay-secret --scope namespace-wide
    relay-private-key: REPLACE_WITH_SEALED_SECRET_VALUE
  template:
    metadata:
      creationTimestamp: null
      name: geohashed-relay-secret
      namespace: geohashed-relay