---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: geohashed-relay-secret
  namespace: geohashed-relay
spec:
  encryptedData:
    relay-private-key: AgB5s8QtIJW4t/6PnAqRKNmgKz65XAW7c2qfNtN5BbwD2fKcv7LJ9r2Q809qJ1Tji3+43Hw17dRO3wzNenn8LzIhTPV+jEZkFaOytZl5u1fTo86svf1DHWjsdkNFiPZzL7mC+EM6P0ZdS6xToZ5E+pOGDMvgGHnteZ2d5CATRm+2O451PBPZB1UAhAD6lq1cS6tXXPYiaG6/+OJMnQB/mj178ppoQWlS1HumQX0aiQWmMSCZdx4CX2kGWlKvRQonuXzvt7hy63pyv3JU7uYkx1B/HuGei78zNzE36we4wgaGaccM/AJAzxeT5UG+HSiCLyyMQGIboQcHnft9Ga1gmjgLBftIxYuarGToBTvG6lsRY44is7n0+E/06jkO1yy3PlS2YFK4HJtE89R6rUdG4FDUNhuy92PGeUPxA0NnWhVFNgsu8u8kCFzqwzK1yjqre/CjsG9CrbCrgru7RMnhvl/JHTzd87C0wfkDqMJAKVygMzBefRhPFIPTxcXK6uRu6Lpl3++sNR3KpSliiihn+p3v2x6aB3CmIuRqbQf2/Zfl2my2fWZtQCXTQHtw0m1laUjTBOAvnJq4NUJKHWMCVgAKMs9cYf1sq67ZsAMNdqZqK5Um/oPtjgyQvoaejj5M9cxfS8oAP+2inhyV6eBesP49X0Ri2ZyVrDp3IHTvBwCCJQ9EO2LRiIacYQ1CmvSKuz7yLKHqE/9kci+LHv9lqCDa016ugZG+io8qNqMC9pcD/4MFBNmD0LVRf3X/9ZKaquKLRe4EIULLcRQfdn+8PwAW
  template:
    metadata:
      creationTimestamp: null
      name: geohashed-relay-secret
      namespace: geohashed-relay
